#!/bin/sh

JAVA_HOME=/usr/lib/jvm/java-8-openjdk;
export JAVA_HOME

BUILD_SCRIPT_DIR=`cd ../make && pwd`;
BUILD_SCRIPT=$BUILD_SCRIPT_DIR/build.sh

BUILD_DIR=../build/linux
DEBUG_BIN=false

while :
do
    case "$1" in
        -buildir)
            BUILD_DIR=`cd $2 && pwd`
            shift 2
            ;;
	-bootdir)
	    JAVA_HOME=`cd $2 && pwd`
 	    shift 2
	    ;;
	-mode)
	    MODE=$2
	    shift 2
	    ;;
        -debugbin)
            DEBUG_BIN=true
            shift
            ;;
        -bda)
            ENABLE_BDA=1
            shift
            ;;
        -jobs)
            HOTSPOT_BUILD_JOBS=$2
            shift 2
            ;;
        *)
            break
            ;;
    esac
done

exec $BUILD_SCRIPT $MODE LP64=1 DEBUG_BINARIES=$DEBUG_BIN ALT_OUTPUTDIR=$BUILD_DIR ENABLE_BDA=$ENABLE_BDA HOTSPOT_BUILD_JOBS=$HOTSPOT_BUILD_JOBS
