#!/bin/sh

JAVA_HOME=/usr/lib/jvm/java-8-openjdk;
export JAVA_HOME

BUILD_SCRIPT_DIR=`cd ../make && pwd`;
BUILD_SCRIPT=$BUILD_SCRIPT_DIR/build.sh

BUILD_DIR=`cd ../build/linux && pwd`
DEBUG_BIN=false

ENABLE_BDA_HEADERMARK=0
ENABLE_BDA_HASHMARK=0

while :
do
    case "$1" in
        -buildir)
            BUILD_DIR=`cd $2 && pwd`
            shift 2
            ;;
	-bootdir)
	    JAVA_HOME=`cd $2 && pwd`
 	    shift 2
	    ;;
	-mode)
	    MODE=$2
	    shift 2
	    ;;
        -debugbin)
            DEBUG_BIN=true
            shift
            ;;
        -header) ## Both cannot exist at the same time
            ENABLE_BDA_HEADERMARK=1
            ENABLE_BDA_HASHMARK=0
            shift
            ;;
        -hash) ## Both cannot exist at the same time
            ENABLE_BDA_HASHMARK=1
            ENABLE_BDA_HEADERMARK=0
            shift
            ;;
        *)
            break
            ;;
    esac
done

exec $BUILD_SCRIPT $MODE LP64=1 DEBUG_BINARIES=$DEBUG_BIN ALT_OUTPUTDIR=$BUILD_DIR ENABLE_BDA_HEADER_MARK=$ENABLE_BDA_HEADERMARK ENABLE_BDA_HASH_MARK=$ENABLE_BDA_HASHMARK
